:root {
  --Blue: #373F51;
  --White: #EBEBD3;
  --Pink: #DAA49A;
}

h2 {
  color: var(--Blue);
}

#PhotoGallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  gap: 20px;
  grid-auto-flow: dense;
  margin: 20px 10%;
}

#PhotoGallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: object-fit 0.3s, transform 0.3s;
  border-radius: 15px;
  border: 3px solid #111;
  box-shadow: -5px 5px 0px 0px rgba(0, 0, 0, 1), 1px -1px 0px 0px rgba(0, 0, 0, 1);
}

#PhotoGallery img:hover {
  transition: object-fit 0.3s, transform 0.3s;
  object-fit: contain;
  transform: scale(1.5);
  background: var(--Blue);
  border: 3px solid var(--Pink);
}

.vertical {
  grid-row: span 2;
}

.horizontal {
  grid-column: span 2;
}

#PhotoGallery img.contain {
  transition: object-fit 0.3s, transform 0.3s;
  object-fit: contain;
  transform: scale(1.5);
  border: none;
}

#PhotoParagraph {
  max-width: 700px;
  margin: 2rem auto;
  padding: 1.5rem 2rem;
  background-color: var(--Blue);
  border: 2px solid #E9AFA3;
  color: #E9AFA3;
  font-size: 1.1rem;
  line-height: 1.6;
  box-shadow: -10px 10px 0px 0px rgba(0, 0, 0, 1), 10px -10px 0px 0px rgba(0, 0, 0, 1), -3px -3px 0px 0px rgba(0, 0, 0, 1), 3px 3px 0px 0px rgba(0, 0, 0, 1);
}

@media (max-width: 768px) {
  #PhotoGallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: auto;
    margin: 10px;
  }

  #PhotoParagraph {
    font-size: .9rem;
  }

  #PhotoGallery img.contain {
    transition: object-fit 0.3s, transform 0.3s;
    object-fit: contain;
    transform: scale(1.2);
  }

  #PhotoGallery img:hover {
    transition: object-fit 0.3s, transform 0.3s;
    object-fit: contain;
    transform: scale(1.2);
    background: var(--Blue);
    border: 3px solid var(--Pink);
  }
}